html,
body,
#wrap,
.header {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Inter, sans-serif;
}

.header {
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
}
.header .buttons {
  font-size: 20px;
  padding: 12px 32px;
  border: 1px solid #3730a3;
  color: #3730a3;
  box-sizing: border-box;
  border-radius: 6px;
  white-space: nowrap;
  background-color: white;
}
@media screen and (max-width: 500px) {
  .header .buttons {
    font-size: 15px;
    padding: 4px 11px;
  }
}
.header .header_menu {
  font-size: 20px;
  display: grid;
  grid-template-columns: 6fr 5fr;
  padding-bottom: 170px;
}
@media screen and (max-width: 500px) {
  .header .header_menu {
    font-size: 15px;
    display: grid;
    grid-template-columns: 6fr 5fr;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 1080px) {
  .header .header_menu {
    padding-bottom: 60px;
  }
}
.header .header_menu #logo {
  display: flex;
  width: 62px;
  height: 62px;
  background: #eeebff;
  transform: rotate(30deg);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #3730a3;
  text-decoration: none;
}
@media screen and (max-width: 500px) {
  .header .header_menu #logo {
    width: 40px;
    height: 40px;
  }
}
.header .header_menu #links {
  display: grid;
  justify-items: center;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}
.header .header_menu #links a {
  text-decoration: none;
  color: #6b7280;
}
.header .header_content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "main image";
  gap: 30px;
}
@media screen and (max-width: 500px) {
  .header .header_content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "main" "image";
  }
}
.header .header_content .header_main {
  display: grid;
  grid-area: main;
  grid-template-rows: 1fr 4fr 2fr 2fr 2fr;
  row-gap: 30px;
  align-items: center;
}
.header .header_content .header_main #name {
  font-size: 20px;
  color: #3730a3;
}
.header .header_content .header_main #name::after {
  display: flex;
  justify-items: center;
  content: "";
  width: 102px;
  height: 1px;
  top: 14px;
  background-color: #4338ca;
}
.header .header_content .header_main #title {
  font-size: 80px;
  color: #1f2937;
  line-height: 1;
  font-weight: 700;
}
@media screen and (max-width: 1080px) {
  .header .header_content .header_main #title {
    font-size: 60px;
  }
}
.header .header_content .header_main #descr {
  font-size: 20px;
  color: #6b7280;
}
.header .header_content .header_main .header_buttons {
  display: flex;
  gap: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #6b7280;
}
.header .header_content .header_main .header_buttons #hire {
  color: white;
  background-color: #3730a3;
}
.header .header_content .header_main #ps {
  display: grid;
  align-self: start;
  color: #6b7280;
  font-size: 15px;
}
.header .header_content .header_image {
  display: grid;
  grid-area: image;
}
.header .header_content .header_image #img {
  justify-self: end;
}
@media screen and (max-width: 1080px) {
  .header .header_content .header_image #img img {
    width: 370px;
    height: auto;
  }
}
@media screen and (max-width: 830px) and (min-width: 501px) {
  .header .header_content .header_image #img img {
    width: 300px;
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
