/* Общие стили для всех экранов */
body {
    font-family: sans-serif;
}

.page {
    margin: 0;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-rows: 2fr 11.5fr;
    grid-template-areas:
        "header"
        "content";
    border-radius: 0 10px 10px 0;
    height: 100vh;
    color: rgb(57, 57, 57);
    background-color: rgb(244, 244, 244);
}

.content {
    display: grid;
    grid-area: content;
    overflow-y: scroll;
    grid-template-columns: repeat(auto-fill, 215px);
    grid-template-rows: repeat(auto-fill, 300px);
    justify-content: center;
    gap: 20px;
    margin: 30px;

}

.content::-webkit-scrollbar {
    width: 0;
}

.card {
    display: flex;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
}

.card h6 {
    color: rgb(149, 149, 149);
}

#view {
    background-color: white;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 50px;
}

.img-pers {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    min-width: min-content;
    background-color: black;
    border-radius: 10px 0 0 10px;
    color: rgb(216, 216, 216);
    height: 100vh;
    justify-items: left;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
        "name"
        "list1"
        "list2";
    overflow: scroll;
}

.sidebar::-webkit-scrollbar {
    width: 0;
}

.name {
    font-size: 1em;
    grid-area: name;
    justify-self: center;
}

.list {
    font-size: 0.8em;
    display: grid;
    justify-items: start;
    align-content: start;
    gap: 20px;
    padding: 0;
}

.list li {
    display: grid;
    grid-auto-flow: column;
    column-gap: 2em;
    padding-left: 2em;
    align-items: center;
}

.list1 {
    grid-area: list1;
}

.list2 {
    grid-area: list2;
}

.name::after {
    content: attr(data-end);
    color: blue;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 5fr 4fr;
    background-color: white;
}

.part1 {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-template-areas:
        "team buttons";
    border-bottom: 1px solid rgb(216, 216, 216);
}

.team {
    font-size: 0.8em;
    display: grid;
    grid-area: team;
    grid-template-columns: 1fr 11fr;
    align-items: center;
    padding-left: 1.5em;
}

#dropdown {
    display: grid;
    justify-content: center;
    max-width: 1em;
    border: none;
    background-color: white;
}

.buttons {
    display: grid;
    grid-area: buttons;
    justify-content: center;
    align-content: center;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-areas: "newuser notice search avatar";
    gap: 0.2em;
    justify-items: center;
    margin-right: 1.5em;
}

.buttons i {
    font-size: 1.3em;
}

#newuser {
    grid-area: newuser;
    border: 1px solid rgb(83, 35, 254);
    border-radius: 50px;
    background-color: rgb(83, 35, 254);
    color: white;
}

#notice {
    display: grid;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 50%;
    grid-area: notice;
    background-color: white;
    align-items: center;
    justify-content: center;
}

#search {
    display: grid;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 50%;
    grid-area: search;
    background-color: white;
    align-items: center;
    justify-content: center;
}

#avatar {
    display: grid;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 50%;
    grid-area: avatar;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.part2 {
    display: grid;
    grid-template-columns: 2fr 9fr 2fr;
    grid-template-areas: "filter search-input settings";
    border-bottom: 1px solid rgb(216, 216, 216);
}

.filter {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr;
    grid-area: filter;
    width: 80%;
    height: 50%;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 50px;
    align-items: center;
    align-self: center;
    justify-self: center;
    background-color: white;
}

.filter i {
    font-size: 1em;
    color: rgb(111, 111, 111);
}

.search-input {
    display: grid;
    grid-area: search-input;
    grid-template-columns: 4fr 1fr;
    height: 50%;
    width: 30%;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 50px;
    background-color: white;
    align-items: center;
    align-self: center;

}

.search-input input {
    border: none;
    border-radius: 50px;
    margin-left: 8px;
    margin-right: 0;
}

.search-input button {
    border: none;
    border-radius: 50px;
    background-color: white;
    margin-left: 0;
}

.search-input button i {
    font-size: 1.5em;
    margin-right: 8px;
    color: rgb(62, 62, 62);
}

.settings {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-area: settings;
    height: 50px;
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
}

/* Стили для мобильных устройств */
@media (max-width: 480px) {

    .page {
        background-color: black;
    }

    .container {
        display: grid;
        width: 100%;
        grid-template-columns: 4fr 8fr;
        grid-template-rows: auto;
        grid-template-areas:
            "sidebar main";
    }
}

/*Стили для планшетов */
@media (min-width: 481px) and (max-width: 768px) {
    .page {
        background-color: black;
    }

    /* .main {
        border: none;
    }

    .sidebar {
        border: none;
    } */

    .container {
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 10fr;
        grid-template-rows: auto;
        grid-template-areas:
            "sidebar main";
    }
}

/* Стили для ноутбуков и компьютеров*/
@media (min-width: 769px) {

    .page {
        background-image: url("../data/background.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: grid;
        justify-items: center;
        margin: 0;
    }

    .container {
        display: grid;
        width: 85%;
        grid-template-columns: 2fr 10fr;
        grid-template-rows: auto;
        grid-template-areas:
            "sidebar main";
    }

}